<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Fiverr gig 1</title>
    <style>
        
        body{
            background: linear-gradient(#008080 , #e6e6fa);
            height: 100rem;
            font-family: 'Bebas Neue', cursive;
        }
        .navbar{
            font-size: 35px;
        }
        .boxrange{
          width: 100%;
          height: 100%;            
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0.8;  /* for demo purpose  */
        }
        .boxrange1{
        z-index: 5;
        width:90%;
        overflow:hidden;
        float:right;
        padding-left: 300px;
        }
        .title {
          color: #502064;
          font-weight: 700;
        }
        .button {
          background-color: #FFBD35;
          border: none;
          color: #8267BE;
          padding: 20px;
          align-items: center;
          align-self: center;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 40px;
          margin: 4px 2px;
        }
        .button4 {border-radius: 12px;}
    </style>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="#" style="font-size:40px; color: #FFBD35">Fiverr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Connect</a>
            </li>
            <span>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            </span>
            
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="boxrange">        
          <iframe src='https://my.spline.design/macbookprocopy-fd13721197da5470e4fdd750ac0401ca/' frameborder='0' width='100%' height='650px'></iframe>
        </div>
        <div class="boxrange1">
          <div>
          <div class="col align-self-center">    
            <div class="d-flex flex-column align-self-center ">
              <div class="col-md-12 col-sm-10 mt-4 " style="padding-top:5rem">
                <center><h1 class="title" style="font-size:5rem;">Connect, Talk <small class="text" style="color:white;">and</small>
                  Share</h1></center>
              <p class="text-center" style="color: white; font-size: 2rem;  ">Connect with strangers, Talk to them and Share your thoughts and opinions.</p>
              </div>
              <button class="button button4">Share your thoughts</button>
                  </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>